spring.datasource.url:jdbc:mysql://ukd1vjowbb0eiqv9:TFpVByGiQE4sMOKIXOIa@bp6c10rcznzgehacow5z-mysql.services.clever-cloud.com:3306/bp6c10rcznzgehacow5z
spring.datasource.username: ukd1vjowbb0eiqv9
spring.datasource.password: TFpVByGiQE4sMOKIXOIa
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: true

#JWT
jwt.secret = secret
jwt.expiration = 3600

